# WebSite

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sky/software/scp/controller/: UserController.java
src/main/java/com/sky/software/scp/dao/: UserDao.java
src/main/java/com/sky/software/scp/entity/: User.java
src/main/java/com/sky/software/scp/entity/result/: Result.java
src/main/java/com/sky/software/scp/imp/: UserServiceImp.java
src/main/java/com/sky/software/scp/service/: UserService.java
src/main/java/com/sky/software/scp/state/: State.java  UserState.java  UserType.java
src/main/java/com/sky/software/scp/utils/: Json.java  MD5Util.java  RedisUtil.java  TextUtil.java
src/main/java/com/skyrain/software/website/controller/: FileController.java  UserController.java
src/main/java/com/skyrain/software/website/dao/: UserDao.java
src/main/java/com/skyrain/software/website/emun/: UserState.java  UserType.java
src/main/java/com/skyrain/software/website/entity/: User.java  UserBean.java
src/main/java/com/skyrain/software/website/entity/result/: Result.java
src/main/java/com/skyrain/software/website/imp/: UserServiceImp.java
src/main/java/com/skyrain/software/website/service/: UserService.java
src/main/java/com/skyrain/software/website/state/: State.java  UserState.java  UserType.java
src/main/java/com/skyrain/software/website/utils/: Json.java  MD5Util.java  RedisUtil.java  TextUtil.java
src/main/resources/: datasource-config.xml  jdbc.properties  log4j.properties  redis-config.xml  redis.properties
src/main/resources/mapper/: user.map.xml  userDao.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
