group 'com.skyrain.software.website'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

ext {
    springVersion = "4.3.12.RELEASE"
    mybatisVersion = "3.4.5"
    gsonVersion = "2.6.2"
    msVersion = "1.3.1"
    upFileVersion = "1.3.3"
    jdbcVersion = "5.1.6"
    servletVersion = "3.0.1"
    springRedisVersion = "1.8.8.RELEASE"
    redisVersion = "2.9.0"
    log4jVersion = "1.2.17"
}

repositories {
    mavenCentral()
    maven() {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {

    /*导入Spring和SpringMVC依赖*/
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"

    /*导入Spring Redis整合包*/
    compile "org.springframework.data:spring-data-redis:${springRedisVersion}"

    /*导入Redis依赖*/
    compile "redis.clients:jedis:${redisVersion}"

    /*导入MyBatis依赖*/
    compile "org.mybatis:mybatis:${mybatisVersion}"

    /*导入Mybatis和Spring的整合包*/
    compile "org.mybatis:mybatis-spring:${msVersion}"

    /*导入GSON依赖*/
    compile "com.google.code.gson:gson:${gsonVersion}"

    /*导入文件上传依赖*/
    compile "commons-fileupload:commons-fileupload:${upFileVersion}"

    /*导入JDBC驱动*/
    compile "mysql:mysql-connector-java:${jdbcVersion}"

    /*导入log4j的依赖*/
    compile "log4j:log4j:${log4jVersion}"

    /*导入Servlet支持*/
    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
}
